# crashmap

./: .env.example  .gitattributes  .gitignore  .lighthouserc.json  .prettierignore  ARCHITECTURE.md  CLAUDE.md  README.md  codegen.ts  crashmap.sln  data-pipeline.md  eslint.config.mjs  instrumentation-client.ts  next.config.ts  package-lock.json  package.json  render.yaml  sentry.edge.config.ts  sentry.server.config.ts  tutorial.md
.github/workflows/: azure-deploy.yml  ci.yml  main_crashmap.yml
app/: apollo-provider.tsx  error.tsx  globals.css  layout.tsx  page.tsx
app/sentry-example-page/: page.tsx
components/: ErrorBoundary.tsx  FilterUrlSync.tsx
components/export/: ExportButton.tsx
components/filters/: DateFilter.tsx  GeographicFilter.tsx  ModeToggle.tsx  SeverityFilter.tsx
components/info/: InfoOverlay.tsx  InfoPanelContent.tsx  InfoSidePanel.tsx  PanelCredit.tsx  (+1 more)
context/: FilterContext.tsx
crashmap.AppHost/: Program.cs  crashmap.AppHost.csproj
crashmap.AppHost/Properties/: launchSettings.json
crashmap.Server/: Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  crashmap.Server.csproj  crashmap.Server.http  startup.sh  web.config
crashmap.Server/Controllers/: WeatherForecastController.cs
crashmap.Server/Properties/: launchSettings.json
crashmap.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
lib/: apollo-client.ts  crashColors.ts  csv-export.ts  filterUrlState.ts  prisma.ts  rate-limit.ts
prisma/: schema.prisma
(+46 files in other folders)
